// Variable
$yellow: rgb(248, 228, 112)
$red: rgb(197, 57, 57)
$beige: #e9ddc7
// $mobile-query: 

// css reset
*
    padding: 0
    margin: 0
    box-sizing: border-box
    text-decoration: none
    list-style: none
    overflow: visible

.overflow-stop
    overflow: hidden

// Main Style
section
    width: 100%
    height: 100vh
    background: $beige

.main
    z-index: 1
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    background: url(/img/city1.jpg)
    background-size: cover
    h3
        color: $yellow
        text-shadow: 1px 0 black, -1px 0 black, 0 1px black, 0 -1px black
        text-align: center
        // padding: 40vh 0
        margin: 0 35px
        span
            color: $red
        span:last-child
            color: inherit
            text-decoration: underline

.main-nav
    position: fixed
    width: 100%
    align-self: flex-start
    ul        
        height: 15px
        display: flex
        flex-direction: row
        justify-content: center
    li
        margin: 25px 0
    a
        margin: 0 35px
        color: $beige
        text-shadow: 1px 0 grey, -1px 0 grey, 0 1px grey, 0 -1px grey, 2px 0 grey, -2px 0 grey, 0 2px grey, 0 -2px grey
        font-size: 25px
        font-family: 'Roboto', sans-serif
        text-transform: uppercase

.burger,
.overlay
    display: none

#about
    display: flex
    flex-direction: column
    h2
        margin: 30px 15px
        color: $yellow
        text-shadow: 1px 0 grey, -1px 0 grey, 0 1px grey, 0 -1px grey
        font-family: 'Anton', sans-serif
    .container
        display: flex
        flex-direction: row
        align-items: center
        margin: 15px 
    .pic
        width: 100px
        height: 100px
        border-radius: 35%
        margin-right: 10px
        padding: 75px
        background: url(/img/my_pic.jpg)
        background-size: cover
    p
        color: grey
        font-family: 'Roboto', sans-serif

// Mobile Style
@media (min-width: 320px) and (max-width: 480px)
    .main
        background: url(/img/city-mobile.jpg)
        background-size: cover

    .main-nav
        display: none

    // Burger Menu
    .burger
        display: block
        z-index: 3
        position: fixed
        width: 50px
        height: 50px
        border-radius: 10px
        right: 0
        top: 0
        background: rgba(255, 255, 255, .4)
        margin: 5px 
        span
            display: block
            position: relative
            background: grey
            width: 40px
            height: 5px
            border-radius: 10px
            margin: 6px auto
            transition: transform .3s ease
            &:first-child
                margin-top: 11px
    .burger-active
        background: transparent
        span:first-child
            transition: transform .3s ease
            transform: rotate(45deg)
            transform-origin: 19% 126%
        span:nth-child(2)
            transform: rotate(45deg)
        span:last-child
            transform: rotate(-45deg)
            transform-origin: 15% -50%

    // Overlay Style
    .overlay
        display: flex
        flex-direction: column
        justify-content: center
        align-content: center
        z-index: 2
        position: fixed
        width: 100%
        height: 100vh
        background: rgba(0, 0, 0, .5)
        top: 0
        left: 100%
        transition: left .3s ease
        a
            font-family: 'Roboto', sans-serif
            font-size: 35px
            text-transform: uppercase
            font-weight: 700
            margin-left: 95px
            color: $beige
            &:after
                content: ""
                position: relative
                background: $beige
                width: 100%
                height: 2px
                display: block
                left: 100%
                transition: left .3s linear
            &:hover
                color: #fff6e7
                &:after
                    transition: left .2s ease
                    left: 0
    .overlay-active
        left: 0
        transition: left .3s ease
    
    .is-blur
        filter: blur(2px)
        transition: filter .1s ease-in

    
